<html lang="en">

<head>
	<title>Fa-Check Receipt</title>
	<style>
		body {
			background-color: #F6F6F6;
			margin: 0;
			padding: 0;
		}

		* {
			font-family: serif;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
		}

		p {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 90%;
			margin-right: auto;
			margin-left: auto;
		}

		.brand-section {
			background-color: #79AC78;
			padding: 10px 20px;
		}

		.logo {
			width: 50%;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		.col-6 {
			width: 50%;
			flex: 0 0 auto;
		}

		.text-white {
			color: #fff;
		}

		.company-details {
			float: right;
			text-align: right;
		}

		.body-section {
			padding: 16px;
			border: 1px solid gray;
		}

		.heading {
			font-size: 20px;
			margin-bottom: 08px;
		}

		.sub-heading {
			color: #262626;
			margin-bottom: 05px;
		}

		table {
			background-color: #fff;
			width: 100%;
			border-collapse: collapse;
		}

		table thead tr {
			border: 1px solid #111;
			background-color: #f2f2f2;
		}

		table td {
			vertical-align: middle !important;
			text-align: center;
		}

		table th,
		table td {
			padding-top: 08px;
			padding-bottom: 08px;
		}

		.table-bordered {
			box-shadow: 0px 0px 5px 0.5px gray;
		}

		.table-bordered td,
		.table-bordered th {
			border: 1px solid #dee2e6;
		}

		.text-right {
			text-align: end;
		}

		.w-20 {
			width: 20%;
		}

		.float-right {
			float: right;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="brand-section">
			<center>
				<h4 class="text-white"><u>
						PAYMENT RECEIPT</u></h4>
			</center>
			<div class="row">
				<div class="col-6">
					<h2 class="text-white"> <img src="https:your college logo link.png" alt=" libpowertech" width="55"
							height="65"> </img> </h2>
				</div>
				<div class="col-6">
					<div class="company-details">
						<p class="text-white">BAABUJI VENTURES</p>

					</div>
				</div>
			</div>
		</div>
		<div class="body-section">
			<div class="row">
				<div class="col-6">
					<h5>

						<div class="row">
							<div class="col-6">Receipt No </div>
							<div class="col-6">
								<p class="sub-heading">
									789897
								</p>
							</div>
						</div>
						<br></br>


						<div class="row">
							<div class="col-6">Receipt Issuance Date </div>
							<div class="col-6">
								<p class="sub-heading">
									2024-07-25

								</p>
							</div>
						</div>
						<br></br>
						<div class="row">
							<div class="col-6">Plan Type </div>
							<div class="col-6"> Prepaid</div>
						</div>
						<br></br>
						<div class="row">
							<div class="col-6">Bank Reference No "" "" "" </div>
							<div class="col-6">60890804</div>
						</div>
						<br></br>
						<div class="row">
							<div class="col-6">Payment Type "" "" "" </div>
							<div class="col-6">Credit Card</div>
						</div>
						<br></br>
						<div class="row">
							<div class="col-6">Payment Date "" "" "" </div>
							<div class="col-6">12/12/12 </div>
						</div>
						<br></br>
						<div class="row">
							<div class="col-6">Paid By "" "" "" </div>
							<div class="col-6">insta Mojo </div>
						</div>
						<br></br>





					</h5>
				</div>

				<div class="col-6">
					<h5 class="heading">Address:-</h5>
					<h6>
						<h6>
							New # 9, Old # 11, 1st Floor, Palayakaran Street, Kalaimagal Nagar, Ekkatuthangal, Chennai,
							Tamil Nadu 600032
							<h6>
								<br></br>
								<h5 class="heading">Email:-</h5>
								<p> facheck@basispay.in</p>
							</h6>
						</h6>
					</h6>
					<hr><b><i>
							<!-- <h3>
                                <p class="sub-heading">Receipt No  "" :  <u> [% credit.credit_number %]
                                    </u>
                            </h3> -->
						</i></b></hr>
				</div>
			</div>
		</div>

		<div class="body-section">
			<h1 class="heading">
				<center><u><i>RECEIPT</i></u></center>
			</h1>
			<br></br>

			<table class="table-bordered">

				<thead>
					<tr>
						<th>Description of charges</th>
						<th class="w-20">Amount Paid Rs.</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Paid Amount </p>
						</td>
						<td>
							<p>
								<center> 2000 </center>
							</p>
						</td>
					</tr>

					<thead>
						<td>
							<p><b>
									<h3>
										<center>Total</center>
									</h3>
								</b>
							</p>
						</td>

						<td>
							<p><b>
									<h3>
										<center> Amount </center>
									</h3>
								</b>
							</p>
						</td>
					</thead>
				</tbody>
			</table>
		</div>
	</div>

	<br></br>
	<h3 class="heading"> Amount in words :two thousand zero zero zero</h3> <br></br>
	<div>
		<p>This is computer generated Receipt. No Signature required. Thanking you for payment.</p>
		<br></br>
		<p>Notes:
			<br></br>
			1. Any changes in invoice to be intimated within 72 hours from the date of issuance of
			Invoice.
			<br></br>
			2. Subject to Bangalore Jurisdiction onl
		</p>
	</div>
	
	<div class="body-section">
		<p>More information visit your account
			<a href="http://Your OPAC Link" class="float-right">
				www.facheck.com
			</a>
		</p>
	</div>
</body>

</html>