# fa-check-application

./: .factorypath  .project  Jenkins  Jenkinsfile  README.md  docker-compose.yml  dockerfile  pom.xml
mysql-init/: init.sql  init.txt
resources/emailtemplates/: adminlogin.html  departmentlogin.html  doccomplete.html  email.html  invoicePrepaid.html  login.html  memberlogin.html  merchantPriceUpdation.html  middlewareSendotpVerify.html  middlewareadminlogin.html  middlewareuserlogin.html  monthlyinvoice.html  monthlypostpaidreminder.html  postpaidsuccess.html  prepaidsuccess.html  priceAcceptedMailAdmin.html  priceAcceptedMailEntity.html  resendemail.html  signedrequest.html  studentlogin.html  verifyemail.html
src/main/java/com/bp/middleware/: MiddlewareSystemApplication.java  ServletInitializer.java
src/main/java/com/bp/middleware/admin/: AdminController.java  AdminDto.java  AdminPasswordHistory.java  AdminPasswordHistoryRepository.java  AdminRepository.java  AdminService.java  AdminServiceImplementation.java  RequestDto.java  RequestModel.java
src/main/java/com/bp/middleware/advanceddashboard/: DashboardController.java  DashboardService.java  DashboardServiceImplementation.java
src/main/java/com/bp/middleware/bankaccountandhsncode/: AdminBankAccRepository.java  AdminBankAccount.java  BankAccAndHsnCodeController.java  BankAccAndHsnCodeService.java  HsnCode.java  HsnCodeRepository.java
src/main/java/com/bp/middleware/bond/: BondDetailRepository.java  BondDetails.java  BondDetailsController.java  BondDetailsService.java  BondDetailsServiceImpl.java  MerchantBond.java  MerchantBondController.java  MerchantBondRepository.java  MerchantBondService.java  MerchantBondServiceImpl.java
src/main/java/com/bp/middleware/businesscategory/: BusinessCategory.java  BusinessCategoryController.java  BusinessCategoryRepository.java  BusinessCategoryService.java  BusinessCategoryServiceImpl.java
src/main/java/com/bp/middleware/businesstype/: BusinessType.java  BusinessTypeController.java  BusinessTypeRepository.java  BusinessTypeService.java  BusinessTypeServiceImpl.java
src/main/java/com/bp/middleware/conveniencefee/: ConvenienceController.java  ConveniencePercentageEntity.java  ConveniencePercentageRepository.java  ConvenienceService.java
src/main/java/com/bp/middleware/customexception/: FacheckSideException.java  InvalidApiKeyOrApplicationIdException.java
src/main/java/com/bp/middleware/datacomplaint/: DataCompaintService.java  DataComplaint.java  DataComplaintController.java  DataComplaintRepository.java
src/main/java/com/bp/middleware/datefiltering/: DateFilterController.java  DateFilterService.java
src/main/java/com/bp/middleware/department/: DepartmentController.java  DepartmentModel.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/bp/middleware/duplicateverificationresponse/: AadhaarOcrReplica.java  AadhaarReplica.java  AadhaarToUanReplica.java  BankVerificationReplica.java  CharteredAccountantIndiaReplica.java  ChequeOcrReplica.java  CinOcrReplica.java  CinReplica.java  DinReplica.java  DirectorMobileReplica.java  DocumentDetectOcrReplica.java  DrivingLicenseReplica.java  DuplicateUtils.java  EmailCheckReplica.java  EmployeeStateInsuranceReplica.java  EmploymentDetailsReplica.java  EsicAdvancedReplica.java  FssaiReplica.java  GstOcrReplica.java  GstReplica.java  IecAdvancedReplica.java  InternationalElectrotechnicalCommissionReplica.java  InternationalPassportOcrReplica.java  ItrCompilanceReplica.java  ItrOcrReplica.java  LicenseOcrReplica.java  MobileToUanReplica.java  MsmeReplica.java  PanComprehensiveReplica.java  PanOcrReplica.java  PanReplica.java  PanToUanReplica.java  PassportOcrReplica.java  PassportReplica.java  RcReplica.java  UpiReplica.java  VoterIdOcrReplica.java  VoterIdReplica.java
src/main/java/com/bp/middleware/emailservice/: EmailService.java  EmailServiceImpl.java  MailConfigurationUtils.java  SmtpMailConfiguration.java  SmtpMailConfigurationController.java  SmtpMailConfigurationRepository.java  SmtpMailRepository.java  SmtpMailService.java  SmtpMailServiceImpl.java
src/main/java/com/bp/middleware/emailserviceadmin/: EmailAdmin.java  EmailAdminController.java  EmailAdminRepository.java  EmailAdminService.java
src/main/java/com/bp/middleware/erroridentifier/: ErrorIdentifier.java  ErrorIdentifierController.java  ErrorIdentifierRepository.java  ErrorIdentifierService.java  VendorSideIssues.java  VendorSideIssuesRepository.java
src/main/java/com/bp/middleware/google/: GoogleController.java  PdfEsignTest.java
src/main/java/com/bp/middleware/invoiceupdate/: InvoiceUpdateService.java  InvoiceupdateController.java  PostpaidInvoiceEdit.java  PrepaidInvoiceEdit.java
src/main/java/com/bp/middleware/jwt/: JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/com/bp/middleware/locations/: CityController.java  CityModel.java  CityRepository.java  CityService.java  CityServiceImpl.java  CountryController.java  CountryModel.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java  PinCodeController.java  PinCodeRepository.java  PincodeModel.java  PincodeService.java  PincodeServiceImpl.java  StateController.java  StateModel.java  StateRepository.java  StateService.java  StateServiceImpl.java
src/main/java/com/bp/middleware/mandatedocument/: MandateDocServiceImplementation.java  MandateDocumentController.java  MandateDocumentModel.java  MandateDocumentRepository.java  MandateDocumentServices.java  MerchantKYCController.java  MerchantKYCModel.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/template-engines/: InvoiceCheck.html  agreement.html  memberformeng.html  membershipfeereciept.html  postpaidreciept-Igst.html  postpaidreciept-cgst.html  prepaidreciept-Igst.html  prepaidreciept-cgst.html  renewablefeereceipt.html
src/main/webapp/WEB-INF/bulkupload/: 49HW6EB0A303262024100432.csv  CTBCO8T6PM03252024050742.csv  EXOWV6A1ET03262024100432.csv  QAIWW1F1JN03252024050741.csv
src/test/java/com/bp/middleware/: MiddlewareSystemApplicationTests.java
(+322 files in other folders)
