<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:400,300,500,600,700" rel="stylesheet" type="text/css">
	
    <title>Enatch |    Verifying Email...</title>

    <style type="text/css">
	    body{
            width: 100%; 
            background-color: #D7DDE5; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }
		
		table td{
			transition: all .5s;
		}
		
		.action-btn{
	        width: 30px;
	        position: absolute;
	        left: 10px;
	        top: 35%;
	        z-index: 2000;
        }
        a{
	        transition: all .5s;
        }
               
        #promail{
	        list-style: none;
	        margin: 0;
	        padding: 0;
        }
        #promail li{
	        position: relative;
	       
        }
               
		.test{
			width: 100%;
			position: relative;
		}
		
		.test .icon {
			position: absolute;
			top: 2px;
			right: 2px;
		}
				
		#promail .test .icon img{width: 35px !important; height: 27px !important;}
	</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= main section ======= -->
	<ul id="promail" class="ui-sortable" style="list-style-type:none; background-color: #D7DDE5;">
	<li>
		<table border="0" align="center" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tbody>
									<tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								</tbody>
							</table>	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5deb3" class="blue_bg" style="width:600px;  margin: 25px auto 0px;">
		
		<tbody>
			<tr>
			<td align="center" style="background-size: 100% 40px; background-position: bottom center; background-repeat: no-repeat;background:#131238;" class="main-bg">
				
			<table border="0" align="center" width="500" cellpadding="0" cellspacing="0" >				
				<tbody>
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					<tr>
						<td align="center" style="color: #ffffff; font-size: 25px; font-family: Raleway, Calibri, sans-serif; line-height: 25px;" class="main-section-header">
							<!-- ======= section text ====== -->
							<div>
								<span class="text_container" style="font-size:28px;line-height:1.3; font-weight:bold;">
	        						 FORGET PASSWORD
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
				</tbody>
			</table>
				
			</td>
		</tr>
				
	</tbody>
	</table>
	</li>
	
	
	<li>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="width: 600px; margin:auto;">
		<tbody>
		
		<tr>
			<td align="left">
				<table border="0" align="center" width="500" cellpadding="0" cellspacing="0">
					<tbody>
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0"  align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tbody>
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					<tr>
						<td align="left" style="color: #7e899d; font-size: 25px; font-family: Raleway, Calibri, sans-serif; line-height: 25px;" class="main-section-header">
							<!-- ======= section text ====== -->
							<div style="line-height: 40px">
								<span class="text_container">
	        					<multiline>
	        						  <span style="font-weight: 700;"></span>
	        					</multiline>
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
					<tr>
						<td align="left" style="color: #7e899d; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">
							<!-- ======= section text ====== -->
							<div class="editable_text" style="line-height: 24px">
								<span class="text_container">
	        					<multiline>
	        						Greetings from Enatch Team,<br>
                                    Your Email Account verification will be successfully. Please find the below OTP Code proceed further.
		        					</multiline>
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					<tr>
					
						<td align="left" style="color: #7e899d; font-size: 22px; font-family: Calibri, sans-serif; line-height: 25px;" class="main-section-header">
							<!-- ======= section text ====== -->
							
							<table border="0" align="left" cellpadding="0" cellspacing="0" class="button_color button_border" bgcolor="FFFFFF" style="border-radius: 5px; border-left:4px solid #4f65d2; box-shadow: 1px 1px 2px 1px #888888; width: 100%;">
								
								<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
							
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
					
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								<tr>
									<td	 align="center" style="color: #000; font-size: 12px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 700; line-height: 20px;">
	                					<div style="line-height: 20px;">
	                						<span class="text_container">
			                    			<a style="color: #000; text-decoration: none;">
											<span style="font-weight: 700; font-size:14px;"> OTP Code &nbsp;&nbsp; : &nbsp;&nbsp; <span style="font-weight:300">{verificationPin}</span></span>
											</a>
	                						</span>
		                    			</div>
		                    		</td>
		                    		
		                    	</tr>
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
							
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
							</tbody>
							</table>
        				</td>	
					</tr>
					<tr><td height="15" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					<tr>
						<td align="left" style="color: #7e899d; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">
							<!-- ======= section text ====== -->
							<div class="editable_text" style="line-height: 24px">
								<span class="text_container">
	        					<multiline>
	        						Note: It is recommended to reset your password after successfull login using change password option.

	        					</multiline>
								</span>
							</div>
        				</td>	
					</tr>
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
										
								</tbody>
							</table>
						</td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table border="0" align="center" width="500" cellpadding="0" cellspacing="0" class="container590">
					<tbody>
					<tr><td height="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
								<tbody>
									<tr>
										<td align="left" style="color: #7e899d; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="align-center text_color">
											
											<!-- ======= section text ====== -->
											<div style="line-height: 43x">
												<span class="text_container">
												<multiline>
													Regards,
												</multiline>
												</span>
											</div>
											<div style="line-height: 23px">
												<span class="text_container">
												<multiline>
													<b style="color:#E94C69">Enatch Team</b>
												</multiline>
												</span>
											</div>
										</td>	
									</tr>			
								</tbody>
							</table>
						</td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		<tr><td height="20" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		
	</tbody></table>
	</li>
	<!-- ======= end section ======= -->
	
	
	
	


	<!-- ======= footer ====== -->
	<li>
	<table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="495875" class="bg2_color" style="margin:auto;">
		
				<tbody>
					<tr>
						<td align="center">	
							<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container590">
									
									<tbody>
										<tr>
											<td align="center" style="color: #fff; font-size: 12px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="text_color">
												<div style="line-height: 50px;">
													<span class="text_container">
														<multiline>
															Copyrights 2019-2020. | All Rights Reserved
														</multiline>
													</span>
												</div>	
											</td>
										</tr>
										
								</tbody>
							</table>
							

						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" align="center" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tbody>
									<tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								</tbody>
							</table>	
		</li>
	</ul>
	<!-- ======= end footer ====== -->
	</body>
</html>